[tox]
envlist = py27,py33

[testenv]
deps=
    pytest
    coverage
    pytest-cov
commands=py.test {toxinidir}/Ranger/test
setenv = 
    PYTHONPATH = {toxinidir}/Ranger

[pytest]
python_files=*.py
python_functions=test_
norecursedirs=.tox .git
